//Maya ASCII 2018 scene
//Name: Cresent Wrench Components.ma
//Last modified: Thu, Jan 23, 2020 11:11:29 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "91CD39C3-4AD3-2FAA-1468-C28585E96CF5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.6775116783080204 21.256124663486275 13.823298739208237 ;
	setAttr ".r" -type "double3" -56.138352729555187 390.19999999983816 1.8400135433016226e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "889A7ABD-4B73-7D21-E3D5-46B76656C7A6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 30.337801369672643;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E03A3078-4FC2-3CDE-1F69-04A209B1BAEF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E02C4006-4EE8-EDEC-ECC1-76B3BDA62656";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7D81B7B1-49A8-0608-CF46-A99DE413306D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "65715739-42B7-1F0A-9AE4-E7AF771F6612";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C7E88605-450C-9DB1-7AFA-B2B9A5219627";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E1E6AFE8-4884-3E8A-15DC-32B0F20A6B5B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube3";
	rename -uid "30DE3BCF-42AA-93EC-9DB1-258DC56F9DD8";
	setAttr ".rp" -type "double3" -2.2749509811401367 -0.089362958464375419 0.76851842646663093 ;
	setAttr ".sp" -type "double3" -2.2749509811401367 -0.089362958464375419 0.76851842646663093 ;
createNode mesh -n "WrenchMesh" -p "pCube3";
	rename -uid "42F1B855-4A09-F534-878C-6B9445281BF0";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:235]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 618 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 5.5511151e-17 5.5511151e-17
		 5.5511151e-17 0.33605132 5.5511151e-17 5.5511151e-17 5.5511151e-17 0.33605132 5.5511151e-17
		 5.5511151e-17 5.5511151e-17 0.33605132 5.5511151e-17 5.5511151e-17 5.5511151e-17
		 0.33605132 0.68831497 0.090580434 0.68831497 0.036232062 0.72454709 0.036232062 0.72454709
		 0.090580434 0.68831497 0 0.72454709 0 0.86390555 0.54915529 0.86390555 0.40422672
		 0.90013766 0.40422672 0.90013766 0.54915529 0.70938587 0.64759624 0.70938587 0.50266767
		 0.74561793 0.50266767 0.74561793 0.64759624 0.93414176 5.5511151e-17 0.97037399 5.5511151e-17
		 0.97037399 0.15305091 0.93414176 0.15305091 0.44711405 0.55522054 0.41088188 0.55522054
		 0.41088188 0.47463399 0.44711405 0.47463399 0.41088188 0.40216964 0.44711405 0.40216964
		 0.47765473 0.55794495 0.47763228 0.54615581 0.49693179 0.62087125 0.49693772 0.62398624
		 0.47761574 0.53749466 0.49691784 0.61356682 0.47760677 0.53280908 0.49689731 0.60278815
		 0.47760633 0.53255785 0.49687219 0.58959019 0.59503388 0.59870195 0.59501147 0.61049074
		 0.57599658 0.53570235 0.57600242 0.53258741 0.5949949 0.61915201 0.57598251 0.54300672
		 0.59498596 0.62383747 0.57596213 0.5537855 0.59498554 0.62408876 0.57593703 0.56698346
		 0.56342727 0.59545434 0.56340373 0.60785466 0.54438591 0.53456998 0.54438978 0.53256691
		 0.56338561 0.61739093 0.54437387 0.54087895 0.5633747 0.62312949 0.54435486 0.55087614
		 0.56337202 0.62450886 0.54433072 0.56358343 0.46361431 0.56160969 0.46359074 0.54920942
		 0.48288745 0.62242132 0.48289108 0.6244241 0.46357247 0.53967321 0.48287538 0.61611211
		 0.46356165 0.53393447 0.48285636 0.60611486 0.46355906 0.5325551 0.4828321 0.59340769
		 0.64970267 0.52742118 0.64968973 0.52066457 0.66898781 0.59460098 0.66900522 0.60375535
		 0.64968508 0.51816565 0.66896474 0.58246285 0.6497224 0.53777379 0.66901517 0.60903019
		 0.64974689 0.55070877 0.66901696 0.60990876 0.64066273 0.59768355 0.640643 0.60803586
		 0.62163121 0.53162873 0.62164122 0.52635407 0.64063013 0.61479235 0.62161374 0.54078305
		 0.64068729 0.58474821 0.62164289 0.52547538 0.6406253 0.61729133 0.62159055 0.55292088
		 0.5057435 0.55499119 0.50572246 0.5438863 0.52502388 0.61964494 0.52503192 0.62385297
		 0.50570768 0.53615385 0.52500814 0.61139017 0.50570083 0.53255051 0.52498627 0.59989625
		 0.42995346 0.62407148 0.4299323 0.63517642 0.41091931 0.55934459 0.41092741 0.5551368
		 0.42991763 0.64290869 0.41090369 0.56759983 0.42991066 0.64651209 0.41088188 0.5790934
		 0.63015211 0.59444541 0.63012964 0.60623431 0.61111474 0.53144544 0.61112064 0.52833039
		 0.63011318 0.61489522 0.61110079 0.53875011 0.63010424 0.61958057 0.61108029 0.54952902
		 0.63010371 0.6198315 0.61105514 0.56272691 0.49170178 0.55794388 0.49167934 0.54615521
		 0.51097888 0.62087101 0.51098478 0.62398607 0.4916628 0.53749424 0.51096493 0.61356616
		 0.49165401 0.53280878 0.51094431 0.60278767 0.49165356 0.53255785 0.51091921 0.58958936
		 0.4495146 0.53393435 0.44951183 0.5325551 0.4687849 0.59340715 0.4688091 0.60611409
		 0.44952548 0.53967279 0.4688282 0.61611181 0.44954354 0.54920876 0.46884018 0.62242085
		 0.44956711 0.56160909 0.46884421 0.6244241 0.54938006 0.59545505 0.54935652 0.6078555
		 0.53033882 0.53457046 0.53034258 0.53256714 0.54933852 0.61739153 0.53032678 0.54087949
		 0.54932743 0.62313002 0.53030771 0.55087721 0.54932487 0.62450916 0.53028351 0.56358421
		 0.63567519 0.54143047 0.6356554 0.53107798 0.65495801 0.60741228 0.65496808 0.61268717
		 0.63564259 0.52432173 0.65494049 0.59825772 0.63569987 0.55436569 0.65496969 0.61356622
		 0.63563782 0.52182293 0.65491742 0.58611965 0.57745028 0.60475689 0.57743073 0.61510956
		 0.55841875 0.53870219 0.55842882 0.5334273 0.57741773 0.62186593 0.55840123 0.54785627
		 0.57747489 0.59182203 0.55843049 0.53254843 0.57741284 0.62436455 0.55837798 0.55999351
		 0.61607957 0.60077822 0.61605799 0.61188108 0.59704518 0.53604978 0.59705317 0.53184181
		 0.61604345 0.61961424 0.59702975 0.54430562 0.61603653 0.62321728 0.59700787 0.55580026
		 0.51627904 0.55499065 0.51625794 0.54388618 0.53555936 0.61964458 0.53556734 0.62385279
		 0.51624316 0.53615367 0.53554362 0.61138952 0.51623625 0.53255051 0.53552169 0.59989589
		 0.90660423 0.44100764 0.88848823 0.2777918 0.99718457 0.2053276 0.99718457 0.44100764
		 0.99718457 0.49369818 0.94283652 0.49369818 0.8252756 0.23568013 0.8252756 5.5511151e-17
		 0.933972 0.072464287 0.915856 0.23568013 0.87962389 0.28837061 0.8252756 0.28837061
		 0.14749607 0.86957115 0.14749607 0 0.5944404 0.53259844 0.29242462 0.86957115 0.44951183
		 0.40216964 0.5944404 0.40216964 0.74749124 0.31520548 0.74749124 0.49275014 0.5944404
		 0.13042878 0.74749124 0.13042878 0 0.86957127 0 0 0.59297162 0.40216964 0.14492857
		 0.86957127 0.44804305 0.271741 0.59297162 0.271741 0.29499215 0.36232135 0.29499215
		 0.18477678 0.29499215 5.5511151e-17 0.44804305 5.5511151e-17 0.44951183 0.15305091
		 0.44951183 5.5511151e-17 0.52197617 0.072464287 0.52197617 0.15305091 0.52325988
		 0.15305091 0.52325988 5.5511151e-17 0.59572423 5.5511151e-17 0.59572423 0.080586545
		 0.67435855 0.53798175 0.67434287 0.52580929 0.69346911 0.60299355 0.69344258 0.60620975
		 0.67432112 0.51686633 0.69349283 0.59545147 0.67429513 0.51202846 0.69351095 0.58432204
		 0.67426771 0.51176906 0.6935218 0.57069474 0.96390778 0.56187749 0.9638921 0.57405001
		 0.94470394 0.49686581 0.94467717 0.49364951 0.96387011 0.58299291 0.94472748 0.50440782
		 0.9638443 0.5878309 0.94474566 0.5155372 0.96381682 0.5880903 0.94475663 0.52916473
		 0.9919523 0.13544357 0.991925 0.13686788 0.97285599 0.073997736 0.97284317 0.060877152
		 0.99197745 0.12951823 0.97282344 0.050554536;
	setAttr ".uvst[0].uvsp[250:499]" 0.99199802 0.11967169 0.97279882 0.044040237
		 0.9920119 0.10686798 0.9727717 0.041971989 0.72703177 0.029999826 0.72701788 0.017196029
		 0.74613309 0.092827402 0.74610591 0.094895653 0.72699738 0.0073494911 0.74615765
		 0.08631327 0.72697222 0.0014242381 0.74617732 0.075990506 0.72694492 0 0.74619037
		 0.06287007 0.46876112 0.21417128 0.46874908 0.22752716 0.44953927 0.15391469 0.44951183
		 0.15300731 0.46873012 0.23821643 0.44956467 0.15936098 0.46870595 0.2451928 0.4495858
		 0.16881318 0.46867889 0.24777307 0.44960052 0.18134584 0.68839723 0.54170853 0.68838525
		 0.52835238 0.70748955 0.60196489 0.70746219 0.60287219 0.68836617 0.517663 0.707515
		 0.59651858 0.68834198 0.51068687 0.70753616 0.58706641 0.68831497 0.50810629 0.70755094
		 0.57453346 0.95527971 0.51681983 0.9552623 0.50535321 0.97439981 0.58361435 0.9743737
		 0.58795947 0.9552393 0.4973692 0.97442222 0.57509077 0.95521259 0.49364856 0.97443879
		 0.56322324 0.49682677 0.22413996 0.49680933 0.23560619 0.47763258 0.15734507 0.47760633
		 0.15300013 0.4967863 0.24359041 0.47765502 0.16586843 0.49675977 0.24731091 0.4776715
		 0.17773618 0.92369723 0.49699014 0.92368144 0.48481768 0.94280773 0.56200218 0.94278097
		 0.56521869 0.92365956 0.47587493 0.94283128 0.55445993 0.92363352 0.47103706 0.9428494
		 0.54333013 0.92360634 0.47077796 0.94286031 0.52970266 0.68296289 0.58273399 0.68294722
		 0.59490651 0.66375905 0.51772189 0.66373229 0.51450539 0.68292528 0.60384911 0.66378266
		 0.52526414 0.6828993 0.6086868 0.66380078 0.53639352 0.68287206 0.60894614 0.66381174
		 0.55002117 0.9920119 0.15010285 0.9919979 0.1629068 0.97279876 0.087274939 0.9727717
		 0.08520668 0.99197745 0.17275311 0.97282338 0.093789399 0.99195224 0.1786782 0.97284317
		 0.10411235 0.99192506 0.18010235 0.97285599 0.11723302 0.97285855 0.029999338 0.97284454
		 0.017195217 0.99195981 0.092827581 0.99193275 0.094895959 0.97282404 0.0073494725
		 0.99198443 0.086313091 0.97279888 0.0014240481 0.99200398 0.07599017 0.9727717 0
		 0.99201697 0.062869564 0.90258664 0.44537514 0.90256244 0.43839917 0.92175692 0.51477933
		 0.92173541 0.52423042 0.90253544 0.43581897 0.92177141 0.5022456 0.90260565 0.45606422
		 0.92171001 0.52967674 0.90261769 0.46942008 0.92168218 0.53058529 0.48280829 0.21417184
		 0.4827964 0.22752784 0.46358636 0.15391487 0.46355906 0.15300731 0.48277736 0.23821701
		 0.46361184 0.15936147 0.48275304 0.24519303 0.46363297 0.16881339 0.48272613 0.24777319
		 0.46364769 0.18134654 0.96581507 0.516819 0.96579766 0.50535291 0.98493516 0.58361417
		 0.98490912 0.58795929 0.96577466 0.49736887 0.98495781 0.57509077 0.96574807 0.49364856
		 0.98497415 0.56322259 0.9955039 0.56478763 0.99548626 0.57625294 0.9763093 0.49799192
		 0.97628355 0.49364743 0.99546301 0.58423722 0.97633207 0.50651616 0.99543726 0.58795857
		 0.97634852 0.51838362 0.37225199 0.62817097 0.37225199 0.46495509 0.40848428 0.46495509
		 0.40848428 0.62817097 0.37225199 0.3924908 0.40848428 0.3924908 0.29499215 0.60805553
		 0.29499215 0.37237546 0.33122435 0.37237546 0.33122435 0.60805553 0.33122435 0.66074622
		 0.29499215 0.66074622 0.74801576 1 0.74801576 0.13042861 0.78424788 0.13042861 0.78424788
		 1 0.74801576 5.5511151e-17 0.78424788 5.5511151e-17 0.78664571 0.86957109 0.78664571
		 5.5511151e-17 0.82287765 5.5511151e-17 0.82287765 0.86957109 0.86150753 0.65069193
		 0.8252756 0.65069193 0.8252756 0.47314733 0.86150753 0.47314733 0.8252756 0.28837061
		 0.86150753 0.28837061 0.36985433 0.65417415 0.33362207 0.65417415 0.33362207 0.38243315
		 0.36985433 0.38243315 0.9633503 0.22551532 0.92711806 0.22551532 0.92711806 0.15305091
		 0.9633503 0.15305091 0.68390322 0.026212899 0.68811101 0.04042374 0.64255953 0.047033645
		 0.68785965 0.055281322 0.67564851 0.014040212 0.68317407 0.069331765 0.66415501 0.0050974349
		 0.67451286 0.081199504 0.65054727 0.00025946912 0.66272402 0.089722566 0.63615769
		 5.5511151e-17 0.64896083 0.094067216 0.62239498 0.0043444969 0.63457179 0.093807749
		 0.61060584 0.012867863 0.62096405 0.088969931 0.60194463 0.0247356 0.60947043 0.080027007
		 0.59725916 0.038786121 0.60121566 0.067854472 0.59700787 0.053643551 0.59329152 0.20180219
		 0.58908355 0.21601281 0.54774028 0.19519129 0.58082789 0.2281864 0.59304065 0.1869446
		 0.56933349 0.23712918 0.58835548 0.17289454 0.55572897 0.24196555 0.57969505 0.1610271
		 0.54133731 0.24222487 0.56790447 0.15250291 0.52757442 0.23787969 0.55414385 0.14815842
		 0.51578581 0.22935648 0.53975379 0.14841697 0.50712514 0.21748829 0.52614611 0.15325472
		 0.50243992 0.20343791 0.51465231 0.16219719 0.50218898 0.18857996 0.50639725 0.17436941
		 0.43197885 0.56893611 0.43195277 0.55517358 0.45123589 0.62121475 0.451233 0.61983532
		 0.92360634 0.54750937 0.92361438 0.55171716 0.94284505 0.59021622 0.94287223 0.6045416
		 0.92159569 0.56061709 0.92156959 0.57438028 0.90253812 0.50826579 0.90253544 0.50964522
		 0.88297468 0.38028303 0.88294792 0.39433369 0.86391032 0.33144635 0.86390555 0.3339453
		 0.92160374 0.60619456 0.92160964 0.6030795 0.90253544 0.5594421 0.90256244 0.54526913
		 0.57245195 0.1178778 0.57242519 0.10382712 0.59170198 0.16664146 0.59169734 0.1641425
		 0.90253544 0.53426963 0.90254146 0.53738451 0.92178166 0.58094895 0.92180854 0.59512222
		 0.86390555 0.28832483 0.86390918 0.29032782 0.88315856 0.338689 0.88318515 0.35262194
		 0.94268477 0.57028621 0.94265765 0.58453774 0.92361325 0.52526474 0.92360634 0.5288682
		 0.74600619 0.12922305 0.74600995 0.12722021 0.72694492 0.078785911 0.72697151 0.06485258
		 0.89905095 0.01545541 0.89902365 0.0012038499 0.91829371 0.060403794 0.9182868 0.056800336
		 0.59703523 0.59939939 0.59700787 0.58503443;
	setAttr ".uvst[0].uvsp[500:617]" 0.61627036 0.64025497 0.61626142 0.63556957
		 0.72697037 0.054946907 0.72694492 0.04155685 0.74623334 0.11041851 0.74623287 0.11016753
		 0.97979528 0.49365029 0.97979689 0.49452907 0.99905479 0.5473882 0.99908072 0.56099612
		 0.96574807 0.5722627 0.9657582 0.57753736 0.98497862 0.61073261 0.98500592 0.62512195
		 0.55639541 0.64260352 0.55636805 0.65696824 0.53731602 0.60167515 0.53730708 0.60636061
		 0.99182367 0.18928592 0.99179822 0.20267636 0.97277212 0.1337418 0.9727717 0.13399278
		 0.43696031 0.62258524 0.43696198 0.6217066 0.41790554 0.56877428 0.41793144 0.5551666
		 0.42996579 0.65530002 0.42997575 0.65002519 0.41088191 0.61675727 0.41090921 0.60236758
		 0.45803672 0.60753405 0.45801044 0.6212967 0.43897897 0.55518186 0.43897635 0.55656105
		 0.94268221 0.61576694 0.94269025 0.61155897 0.92360634 0.57298797 0.92363352 0.55866235
		 0.42495546 0.56893665 0.42492914 0.55517358 0.44421217 0.62121564 0.44420952 0.61983663
		 0.94467717 0.55082017 0.94468498 0.55502784 0.96391559 0.5935263 0.96394289 0.60785168
		 0.86390555 0.54911196 0.86391145 0.55222714 0.88315165 0.5957908 0.88317859 0.60996413
		 0.88297468 0.35900816 0.88294792 0.37305844 0.86391032 0.31017065 0.86390555 0.31266946
		 0.89350927 0.61003488 0.89351517 0.60691983 0.87444097 0.56328315 0.87446797 0.54910994
		 0.59703463 0.079463519 0.59700787 0.065412924 0.61628497 0.12822795 0.61627996 0.12572937
		 0.8814916 0.56336468 0.8814646 0.54911315 0.90073442 0.60831362 0.90072745 0.60471052
		 0.87444097 0.29480538 0.87444478 0.2968086 0.89369398 0.34516877 0.89372057 0.3591021
		 0.98482651 0.19805178 0.98479939 0.21230325 0.96575499 0.15302968 0.96574807 0.15663292
		 0.92510778 0.0643709 0.92511183 0.062367536 0.90604728 0.013937049 0.90607297 0 0.46856716
		 0.26058203 0.46856883 0.2597031 0.44951183 0.20676944 0.44953835 0.19316491 0.58448547
		 0.16378945 0.58449548 0.15851465 0.56540161 0.12524739 0.5654285 0.11085588 0.94470447
		 0.57681406 0.94467717 0.5624491 0.96393955 0.61767036 0.96393049 0.61298519 0.91309637
		 0.013390064 0.91307092 0 0.93235916 0.068862095 0.93235868 0.06861119 0.90253544
		 0.48597908 0.90253705 0.48685801 0.92179507 0.53971648 0.92182088 0.55332416 0.97628349
		 0.57226282 0.97629356 0.57753766 0.99551392 0.61073118 0.99554151 0.62512141 0.53181326
		 0.64036137 0.53178543 0.65472418 0.51273322 0.59942985 0.5127244 0.60411477 0.99884766
		 0.055545419 0.99882227 0.068936154 0.97979587 0 0.97979528 0.00025105476 0.60203654
		 0.58966213 0.60204464 0.5854544 0.58296067 0.54688227 0.58298796 0.53255689 0.44951183
		 0.53259844 0.29242462 0 0.44804305 0.40216964 0.14492857 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 222 ".vt";
	setAttr ".vt[0:165]"  2.056699276 -0.5 3.28703666 4.30906248 -0.5 3.53703666
		 2.056699276 0 3.28703666 4.30906248 0 3.53703666 2.056699276 0 2.037036657 5.30906248 0 2.037036657
		 2.056699276 -0.5 2.037036657 5.30906248 -0.5 2.037036657 1.32957685 -0.5 2.037036657
		 1.32957685 -0.5 2.78703666 1.32957685 2.4286129e-17 2.78703666 1.32957685 6.9388939e-18 2.037036657
		 -11.54990196 -0.4256677 2.11208725 0.45009804 -0.4256677 2.11208725 -11.54990196 0.074332282 2.11208725
		 0.45009804 0.074332282 2.11208725 -11.54990196 0.074332282 0.11208737 0.45009804 0.074332282 0.11208737
		 -11.54990196 -0.4256677 0.11208737 0.45009804 -0.4256677 0.11208737 2.25 -0.4256677 0.11208737
		 2.25 -0.4256677 2.11208725 2.25 0.074332282 0.11208737 2.25 0.074332282 2.11208725
		 1 0.074332282 -1.99999988 1 -0.4256677 -1.99999988 3.45009804 0.074332282 -1.99999988
		 3.45009804 -0.4256677 -1.99999988 6 0.074332282 0.11208737 6 -0.4256677 0.11208737
		 6 -0.4256677 -1.99999988 6 0.074332282 -1.99999988 6 0.074332282 0.11208737 6 -0.4256677 0.11208737
		 6 -0.4256677 -1.99999988 6 0.074332282 -1.99999988 7 0.074332282 0.11208737 7 -0.4256677 0.11208737
		 7 -0.4256677 -0.99999988 7 0.074332282 -0.99999988 1.38055015 0.54125655 1.95887542
		 1.57665944 0.48318976 1.95898628 1.74463928 0.36927453 1.95920324 1.86804974 0.2106654 1.9595046
		 1.93481326 0.022880964 1.95986199 1.938393 -0.17569268 1.96024036 1.87843943 -0.36561623 1.96060109
		 1.76081717 -0.52830666 1.96091151 1.5970453 -0.64782935 1.96113873 1.4031502 -0.71248925 1.96126199
		 1.19811833 -0.71595603 1.96126819 1.0020089149 -0.65788889 1.96115851 0.83402908 -0.54397464 1.96094155
		 0.71061838 -0.3853645 1.960639 0.64385426 -0.19757813 1.96028233 0.64027506 0.0009900555 1.95990324
		 0.70023024 0.19091988 1.95954251 0.8178488 0.35360458 1.95923209 0.98162019 0.47312856 1.95900464
		 1.17551589 0.53778899 1.95888186 0.65477389 -0.24679056 1.69600689 0.63511854 -0.049101539 1.69563055
		 0.67950368 0.14479521 1.6952616 0.78358209 0.31591836 1.6949358 0.93716919 0.44751865 1.69468582
		 1.12522519 0.52671027 1.69453478 1.3293469 0.54574627 1.6944983 1.52955294 0.5027597 1.69458044
		 1.70624459 0.40195951 1.69477248 1.8421247 0.25321439 1.69505548 1.92389417 0.07108327 1.69540191
		 1.94354856 -0.12660587 1.69577813 1.89916396 -0.32050303 1.69614744 1.79508495 -0.49162537 1.69647288
		 1.64150035 -0.62322426 1.69672346 1.45344269 -0.70241719 1.69687414 1.24932051 -0.72145283 1.69691038
		 1.049114704 -0.67846715 1.6968286 0.8724249 -0.57766771 1.6966368 0.73654312 -0.42892104 1.69635391
		 1.68378365 -0.59531885 1.432302 1.50272083 -0.6885581 1.43247962 1.30076969 -0.72304398 1.43254519
		 1.097698689 -0.69540268 1.43249273 0.91338813 -0.60833949 1.43232679 0.7658776 -0.47037885 1.43206382
		 0.66960496 -0.29501933 1.43173051 0.63399619 -0.099431887 1.43135834 0.6625368 0.097237922 1.43098378
		 0.75243294 0.27574202 1.43064415 0.89488453 0.41860539 1.43037224 1.07594645 0.51184291 1.43019462
		 1.2778995 0.5463289 1.43012917 1.48096704 0.51868904 1.4301815 1.66527927 0.43162411 1.43034732
		 1.81279063 0.29366261 1.4306103 1.90906167 0.11830703 1.43094361 1.94467258 -0.07728257 1.4313159
		 1.91613197 -0.27395213 1.4316901 1.82623458 -0.45245457 1.43202984 1.62199521 0.45808423 1.16592836
		 1.78023195 0.33175659 1.16616893 1.89041162 0.16425189 1.16648805 1.94175494 -0.028024346 1.16685379
		 1.92923355 -0.22625881 1.1672318 1.85407507 -0.41104257 1.16758311 1.72363591 -0.5642885 1.16787469
		 1.55068648 -0.67099613 1.16807723 1.35214913 -0.72072184 1.16817248 1.14746547 -0.7085954 1.16814947
		 0.95667046 -0.63580596 1.16801059 0.79843688 -0.5094763 1.16777027 0.68825632 -0.3419756 1.16745138
		 0.63691288 -0.14969653 1.16708541 0.64943451 0.048535578 1.16670823 0.72459275 0.23332155 1.16635621
		 0.85503173 0.38656938 1.16606474 1.027984977 0.49327368 1.16586185 1.22651863 0.54300064 1.16576695
		 1.43120074 0.53087616 1.16578996 0.64027536 -0.0010099933 0.90243429 0.70023757 0.18891436 0.90207285
		 0.81786031 0.35160103 0.90176326 0.98163188 0.47112054 0.90153557 1.17552745 0.53577906 0.90141249
		 1.38056219 0.53924155 0.90140587 1.57666671 0.48117244 0.90151656 1.74464571 0.36725616 0.90173316
		 1.86805534 0.20864263 0.90203506 1.93481612 0.020855963 0.90239292 1.93839264 -0.17771459 0.90277016
		 1.87843323 -0.36764172 0.90313208 1.76081192 -0.53032517 0.90344143 1.59703827 -0.64984536 0.90366876
		 1.40314209 -0.71450365 0.90379214 1.19810414 -0.71796739 0.90379876 1.0020017624 -0.65990198 0.90368831
		 0.83402139 -0.54598057 0.90347219 0.71061403 -0.38736951 0.90316969 0.64385438 -0.19958606 0.902812
		 1.45343447 -0.70443243 0.63940442 1.24931407 -0.72346479 0.63944036 1.049109697 -0.68047774 0.63935846
		 0.87241638 -0.57967466 0.63916695 0.73653889 -0.43092611 0.63888431 0.65477282 -0.24879637 0.63853717
		 0.63512003 -0.051104341 0.638161 0.67950749 0.14279079 0.63779175 0.78359008 0.31391394 0.63746649
		 0.93717992 0.44551176 0.63721657 1.12523758 0.52470034 0.63706541 1.32935941 0.54373187 0.63702887
		 1.52956247 0.50074446 0.63711071 1.70625746 0.39993915 0.63730377 1.8421278 0.25119725 0.63758528
		 1.9238975 0.069062032 0.6379323 1.94355011 -0.12862712 0.63830841 1.89916217 -0.32252365 0.63867772
		 1.79507935 -0.49364573 0.63900352 1.64149523 -0.62524098 0.63925338 1.81279612 0.29164237 0.37314028
		 1.90906549 0.11628922 0.37347347 1.94467139 -0.079301775 0.37384605 1.91612959 -0.27597111 0.37422049
		 1.82623029 -0.45447373 0.37455982 1.68377423 -0.5973388 0.37483317;
	setAttr ".vt[166:221]" 1.50271034 -0.69057292 0.37501013 1.3007617 -0.72505593 0.37507528
		 1.097691059 -0.69741195 0.37502283 0.91337937 -0.61034739 0.37485731 0.76586998 -0.47238037 0.37459487
		 0.66960084 -0.29702467 0.37426072 0.63399601 -0.10143502 0.37388885 0.66253847 0.095233299 0.37351352
		 0.75243729 0.27373344 0.37317383 0.89489329 0.4165988 0.37290341 1.07595551 0.50983673 0.37272453
		 1.27789521 0.54431808 0.37265658 1.48097825 0.51667207 0.37271237 1.66528678 0.4296093 0.37287772
		 0.72460097 0.23133159 0.10889047 0.85502601 0.38455209 0.10859179 1.027989984 0.49126673 0.1083917
		 1.22652769 0.54098934 0.10829699 1.43121099 0.52886087 0.10832024 1.62200582 0.45606846 0.10845888
		 1.78023779 0.32973549 0.1086998 1.89041591 0.16223148 0.10901868 1.94175506 -0.030047152 0.10938454
		 1.92923164 -0.22828194 0.10976195 1.85406911 -0.41306362 0.11011368 1.72363293 -0.56630498 0.11040449
		 1.55067658 -0.67301178 0.11060745 1.35213768 -0.72273499 0.11070263 1.14745653 -0.71060598 0.11067998
		 0.95666045 -0.63781375 0.11054122 0.79844034 -0.51148808 0.11029911 0.68825859 -0.34399518 0.10997772
		 0.636904 -0.15166521 0.10962301 0.64944243 0.04653912 0.10924011 1.19810474 -0.71998113 -0.15367252
		 1.0020022392 -0.6619119 -0.15378326 0.83400971 -0.54798317 -0.15399665 0.71060181 -0.38935861 -0.15429729
		 0.64385599 -0.20161818 -0.15466374 0.64027703 -0.0030164421 -0.15503603 0.70023948 0.18691158 -0.1553964
		 0.81786281 0.34959266 -0.15570694 0.98163962 0.46911103 -0.15593439 1.17553508 0.53376555 -0.15605718
		 1.38057053 0.53722703 -0.15606397 1.5766778 0.47915304 -0.15595239 1.74465251 0.36523393 -0.15573639
		 1.86805975 0.20662224 -0.15543419 1.93481588 0.018837586 -0.15507752 1.93838823 -0.17974612 -0.15469724
		 1.8784349 -0.369638 -0.1543408 1.76080227 -0.53234696 -0.15402776 1.59703076 -0.65186393 -0.15380102
		 1.40314233 -0.71651697 -0.15367967 1.28933394 -0.087349556 1.96007133 1.28933477 -0.09137693 -0.15486652;
	setAttr -s 452 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 1 1 3 0 2 4 1 3 5 0 4 6 1
		 5 7 0 6 0 1 7 1 0 6 8 0 0 9 0 8 9 0 2 10 0 9 10 0 4 11 0 10 11 0 11 8 0 12 13 0 14 15 0
		 16 17 0 18 19 0 12 14 0 13 15 1 14 16 0 15 17 1 16 18 0 17 19 0 18 12 0 19 13 1 19 20 1
		 13 21 0 20 21 0 17 22 1 22 20 0 15 23 0 23 22 0 21 23 0 17 24 0 19 25 0 24 25 0 22 26 1
		 24 26 0 20 27 1 26 27 1 25 27 0 22 28 0 20 29 0 28 29 0 27 30 0 29 30 0 26 31 0 31 30 0
		 28 31 0 28 32 0 29 33 0 32 33 0 30 34 0 33 34 0 31 35 0 35 34 0 32 35 0 32 36 0 33 37 0
		 36 37 0 34 38 0 37 38 0 35 39 0 39 38 0 36 39 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0
		 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0
		 56 57 0 57 58 0 58 59 0 59 40 0 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1
		 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1
		 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1
		 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 80 1
		 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1
		 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1
		 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1
		 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1;
	setAttr ".ed[166:331]" 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1
		 140 141 1 141 142 1 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1
		 149 150 1 150 151 1 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1
		 158 159 1 159 140 1 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1
		 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1
		 176 177 1 177 178 1 178 179 1 179 160 1 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1
		 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1
		 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1 199 180 1 200 201 0 201 202 0 202 203 0
		 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0
		 212 213 0 213 214 0 214 215 0 215 216 0 216 217 0 217 218 0 218 219 0 219 200 0 40 60 1
		 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1
		 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1
		 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1
		 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1
		 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1
		 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1
		 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1
		 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1;
	setAttr ".ed[332:451]" 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1 125 145 1
		 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1 134 154 1
		 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1 143 163 1
		 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1 152 172 1
		 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1 161 181 1
		 162 182 1 163 183 1 164 184 1 165 185 1 166 186 1 167 187 1 168 188 1 169 189 1 170 190 1
		 171 191 1 172 192 1 173 193 1 174 194 1 175 195 1 176 196 1 177 197 1 178 198 1 179 199 1
		 180 200 1 181 201 1 182 202 1 183 203 1 184 204 1 185 205 1 186 206 1 187 207 1 188 208 1
		 189 209 1 190 210 1 191 211 1 192 212 1 193 213 1 194 214 1 195 215 1 196 216 1 197 217 1
		 198 218 1 199 219 1 220 40 1 220 41 1 220 42 1 220 43 1 220 44 1 220 45 1 220 46 1
		 220 47 1 220 48 1 220 49 1 220 50 1 220 51 1 220 52 1 220 53 1 220 54 1 220 55 1
		 220 56 1 220 57 1 220 58 1 220 59 1 200 221 1 201 221 1 202 221 1 203 221 1 204 221 1
		 205 221 1 206 221 1 207 221 1 208 221 1 209 221 1 210 221 1 211 221 1 212 221 1 213 221 1
		 214 221 1 215 221 1 216 221 1 217 221 1 218 221 1 219 221 1;
	setAttr -s 236 -ch 904 ".fc[0:235]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 376 377 378 379
		f 4 1 7 -3 -7
		mu 0 4 184 185 186 187
		f 4 2 9 -4 -9
		mu 0 4 382 383 384 385
		f 4 3 11 -1 -11
		mu 0 4 190 191 192 193
		f 4 -12 -10 -8 -6
		mu 0 4 377 380 381 378
		f 4 14 16 18 19
		mu 0 4 8 9 10 11
		f 4 10 13 -15 -13
		mu 0 4 190 193 194 195
		f 4 4 15 -17 -14
		mu 0 4 12 13 10 9
		f 4 6 17 -19 -16
		mu 0 4 184 187 188 189
		f 4 8 12 -20 -18
		mu 0 4 382 385 386 387
		f 4 20 25 -22 -25
		mu 0 4 388 389 390 391
		f 4 21 27 -23 -27
		mu 0 4 196 197 615 199
		f 4 22 29 -24 -29
		mu 0 4 394 395 396 397
		f 4 23 31 -21 -31
		mu 0 4 206 207 617 209
		f 4 -35 -37 -39 -40
		mu 0 4 14 15 16 17
		f 4 30 24 26 28
		mu 0 4 18 19 20 21
		f 4 -32 32 34 -34
		mu 0 4 208 616 210 211
		f 4 -43 44 46 -48
		mu 0 4 398 399 400 401
		f 4 -28 37 38 -36
		mu 0 4 198 614 200 201
		f 4 -26 33 39 -38
		mu 0 4 390 389 392 393
		f 4 -30 40 42 -42
		mu 0 4 22 23 24 25
		f 4 35 43 -45 -41
		mu 0 4 198 201 202 203
		f 4 66 68 -71 -72
		mu 0 4 26 27 28 29
		f 4 -33 41 47 -46
		mu 0 4 210 616 212 213
		f 4 36 49 -51 -49
		mu 0 4 404 405 406 407
		f 4 45 51 -53 -50
		mu 0 4 210 213 214 215
		f 4 -47 53 54 -52
		mu 0 4 401 400 402 403
		f 4 -44 48 55 -54
		mu 0 4 202 201 204 205
		f 4 50 57 -59 -57
		mu 0 4 1 0 4 5
		f 4 52 59 -61 -58
		mu 0 4 0 2 6 4
		f 4 -55 61 62 -60
		mu 0 4 2 3 7 6
		f 4 -56 56 63 -62
		mu 0 4 3 1 5 7
		f 4 58 65 -67 -65
		mu 0 4 408 409 410 411
		f 4 60 67 -69 -66
		mu 0 4 216 217 218 219
		f 4 -63 69 70 -68
		mu 0 4 30 31 29 28
		f 4 -64 64 71 -70
		mu 0 4 220 221 222 223
		f 4 72 253 -93 -253
		mu 0 4 610 611 612 613
		f 4 73 254 -94 -254
		mu 0 4 224 225 226 227
		f 4 74 255 -95 -255
		mu 0 4 225 228 229 226
		f 4 75 256 -96 -256
		mu 0 4 228 230 231 229
		f 4 76 257 -97 -257
		mu 0 4 230 232 233 231
		f 4 77 258 -98 -258
		mu 0 4 454 455 456 457
		f 4 78 259 -99 -259
		mu 0 4 32 33 34 35
		f 4 79 260 -100 -260
		mu 0 4 33 36 37 34
		f 4 80 261 -101 -261
		mu 0 4 36 38 39 37
		f 4 81 262 -102 -262
		mu 0 4 38 40 41 39
		f 4 82 263 -103 -263
		mu 0 4 458 459 460 461
		f 4 83 264 -104 -264
		mu 0 4 234 235 236 237
		f 4 84 265 -105 -265
		mu 0 4 235 238 239 236
		f 4 85 266 -106 -266
		mu 0 4 238 240 241 239
		f 4 86 267 -107 -267
		mu 0 4 240 242 243 241
		f 4 87 268 -108 -268
		mu 0 4 462 463 464 465
		f 4 88 269 -109 -269
		mu 0 4 42 43 44 45
		f 4 89 270 -110 -270
		mu 0 4 43 46 47 44
		f 4 90 271 -111 -271
		mu 0 4 46 48 49 47
		f 4 91 252 -112 -272
		mu 0 4 48 50 51 49
		f 4 92 273 -113 -273
		mu 0 4 244 245 246 247
		f 4 93 274 -114 -274
		mu 0 4 466 467 468 469
		f 4 94 275 -115 -275
		mu 0 4 52 53 54 55
		f 4 95 276 -116 -276
		mu 0 4 53 56 57 54
		f 4 96 277 -117 -277
		mu 0 4 56 58 59 57
		f 4 97 278 -118 -278
		mu 0 4 58 60 61 59
		f 4 98 279 -119 -279
		mu 0 4 470 471 472 473
		f 4 99 280 -120 -280
		mu 0 4 254 255 256 257
		f 4 100 281 -121 -281
		mu 0 4 255 258 259 256
		f 4 101 282 -122 -282
		mu 0 4 258 260 261 259
		f 4 102 283 -123 -283
		mu 0 4 260 262 263 261
		f 4 103 284 -124 -284
		mu 0 4 474 475 476 477
		f 4 104 285 -125 -285
		mu 0 4 62 63 64 65
		f 4 105 286 -126 -286
		mu 0 4 63 66 67 64
		f 4 106 287 -127 -287
		mu 0 4 66 68 69 67
		f 4 107 288 -128 -288
		mu 0 4 68 70 71 69
		f 4 108 289 -129 -289
		mu 0 4 478 479 480 481
		f 4 109 290 -130 -290
		mu 0 4 252 250 251 253
		f 4 110 291 -131 -291
		mu 0 4 250 248 249 251
		f 4 111 272 -132 -292
		mu 0 4 248 244 247 249
		f 4 112 293 -133 -293
		mu 0 4 72 73 74 75
		f 4 113 294 -134 -294
		mu 0 4 73 76 77 74
		f 4 114 295 -135 -295
		mu 0 4 482 483 484 485
		f 4 115 296 -136 -296
		mu 0 4 264 265 266 267
		f 4 116 297 -137 -297
		mu 0 4 265 268 269 266
		f 4 117 298 -138 -298
		mu 0 4 268 270 271 269
		f 4 118 299 -139 -299
		mu 0 4 270 272 273 271
		f 4 119 300 -140 -300
		mu 0 4 486 487 488 489
		f 4 120 301 -141 -301
		mu 0 4 88 82 85 89
		f 4 121 302 -142 -302
		mu 0 4 82 83 84 85
		f 4 122 303 -143 -303
		mu 0 4 83 86 87 84
		f 4 123 304 -144 -304
		mu 0 4 86 90 91 87
		f 4 124 305 -145 -305
		mu 0 4 490 491 492 493
		f 4 125 306 -146 -306
		mu 0 4 274 275 276 277
		f 4 126 307 -147 -307
		mu 0 4 275 278 279 276
		f 4 127 308 -148 -308
		mu 0 4 278 280 281 279
		f 4 128 309 -149 -309
		mu 0 4 280 282 283 281
		f 4 129 310 -150 -310
		mu 0 4 494 495 496 497
		f 4 130 311 -151 -311
		mu 0 4 80 78 79 81
		f 4 131 292 -152 -312
		mu 0 4 78 72 75 79
		f 4 132 313 -153 -313
		mu 0 4 284 285 286 287
		f 4 133 314 -154 -314
		mu 0 4 285 288 289 286
		f 4 134 315 -155 -315
		mu 0 4 288 290 291 289
		f 4 135 316 -156 -316
		mu 0 4 498 499 500 501
		f 4 136 317 -157 -317
		mu 0 4 502 503 504 505
		f 4 137 318 -158 -318
		mu 0 4 92 93 94 95
		f 4 138 319 -159 -319
		mu 0 4 93 96 97 94
		f 4 139 320 -160 -320
		mu 0 4 96 98 99 97
		f 4 140 321 -161 -321
		mu 0 4 506 507 508 509
		f 4 141 322 -162 -322
		mu 0 4 510 511 512 513
		f 4 142 323 -163 -323
		mu 0 4 292 293 294 295
		f 4 143 324 -164 -324
		mu 0 4 293 296 297 294
		f 4 144 325 -165 -325
		mu 0 4 296 298 299 297
		f 4 145 326 -166 -326
		mu 0 4 514 515 516 517
		f 4 146 327 -167 -327
		mu 0 4 518 519 520 521
		f 4 147 328 -168 -328
		mu 0 4 100 101 102 103
		f 4 148 329 -169 -329
		mu 0 4 101 104 105 102
		f 4 149 330 -170 -330
		mu 0 4 104 106 107 105
		f 4 150 331 -171 -331
		mu 0 4 522 523 524 525
		f 4 151 312 -172 -332
		mu 0 4 526 527 528 529
		f 4 152 333 -173 -333
		mu 0 4 530 531 532 533
		f 4 153 334 -174 -334
		mu 0 4 108 109 110 111
		f 4 154 335 -175 -335
		mu 0 4 109 112 113 110
		f 4 155 336 -176 -336
		mu 0 4 112 114 115 113
		f 4 156 337 -177 -337
		mu 0 4 114 116 117 115
		f 4 157 338 -178 -338
		mu 0 4 534 535 536 537
		f 4 158 339 -179 -339
		mu 0 4 300 301 302 303
		f 4 159 340 -180 -340
		mu 0 4 301 304 305 302
		f 4 160 341 -181 -341
		mu 0 4 304 306 307 305
		f 4 161 342 -182 -342
		mu 0 4 306 308 309 307
		f 4 162 343 -183 -343
		mu 0 4 538 539 540 541
		f 4 163 344 -184 -344
		mu 0 4 118 119 120 121
		f 4 164 345 -185 -345
		mu 0 4 119 122 123 120
		f 4 165 346 -186 -346
		mu 0 4 122 124 125 123
		f 4 166 347 -187 -347
		mu 0 4 124 126 127 125
		f 4 167 348 -188 -348
		mu 0 4 542 543 544 545
		f 4 168 349 -189 -349
		mu 0 4 310 311 312 313
		f 4 169 350 -190 -350
		mu 0 4 311 314 315 312
		f 4 170 351 -191 -351
		mu 0 4 314 316 317 315
		f 4 171 332 -192 -352
		mu 0 4 316 318 319 317
		f 4 172 353 -193 -353
		mu 0 4 128 129 130 131
		f 4 173 354 -194 -354
		mu 0 4 546 547 548 549
		f 4 174 355 -195 -355
		mu 0 4 320 321 322 323
		f 4 175 356 -196 -356
		mu 0 4 321 324 325 322
		f 4 176 357 -197 -357
		mu 0 4 324 326 327 325
		f 4 177 358 -198 -358
		mu 0 4 326 328 329 327
		f 4 178 359 -199 -359
		mu 0 4 550 551 552 553
		f 4 179 360 -200 -360
		mu 0 4 138 139 140 141
		f 4 180 361 -201 -361
		mu 0 4 139 142 143 140
		f 4 181 362 -202 -362
		mu 0 4 142 144 145 143
		f 4 182 363 -203 -363
		mu 0 4 144 146 147 145
		f 4 183 364 -204 -364
		mu 0 4 554 555 556 557
		f 4 184 365 -205 -365
		mu 0 4 330 331 332 333
		f 4 185 366 -206 -366
		mu 0 4 331 334 335 332
		f 4 186 367 -207 -367
		mu 0 4 334 336 337 335
		f 4 187 368 -208 -368
		mu 0 4 336 338 339 337
		f 4 188 369 -209 -369
		mu 0 4 558 559 560 561
		f 4 189 370 -210 -370
		mu 0 4 136 134 135 137
		f 4 190 371 -211 -371
		mu 0 4 134 132 133 135
		f 4 191 352 -212 -372
		mu 0 4 132 128 131 133
		f 4 192 373 -213 -373
		mu 0 4 340 341 342 343
		f 4 193 374 -214 -374
		mu 0 4 341 344 345 342
		f 4 194 375 -215 -375
		mu 0 4 562 563 564 565
		f 4 195 376 -216 -376
		mu 0 4 154 148 151 155
		f 4 196 377 -217 -377
		mu 0 4 148 149 150 151
		f 4 197 378 -218 -378
		mu 0 4 149 152 153 150
		f 4 198 379 -219 -379
		mu 0 4 152 156 157 153
		f 4 199 380 -220 -380
		mu 0 4 566 567 568 569
		f 4 200 381 -221 -381
		mu 0 4 350 351 352 353
		f 4 201 382 -222 -382
		mu 0 4 351 354 355 352
		f 4 202 383 -223 -383
		mu 0 4 354 356 357 355
		f 4 203 384 -224 -384
		mu 0 4 356 358 359 357
		f 4 204 385 -225 -385
		mu 0 4 570 571 572 573
		f 4 205 386 -226 -386
		mu 0 4 164 158 161 165
		f 4 206 387 -227 -387
		mu 0 4 158 159 160 161
		f 4 207 388 -228 -388
		mu 0 4 159 162 163 160
		f 4 208 389 -229 -389
		mu 0 4 162 166 167 163
		f 4 209 390 -230 -390
		mu 0 4 574 575 576 577
		f 4 210 391 -231 -391
		mu 0 4 348 346 347 349
		f 4 211 372 -232 -392
		mu 0 4 346 340 343 347
		f 4 212 393 -233 -393
		mu 0 4 168 169 170 171
		f 4 213 394 -234 -394
		mu 0 4 169 172 173 170
		f 4 214 395 -235 -395
		mu 0 4 172 174 175 173
		f 4 215 396 -236 -396
		mu 0 4 578 579 580 581
		f 4 216 397 -237 -397
		mu 0 4 582 583 584 585
		f 4 217 398 -238 -398
		mu 0 4 360 361 362 363
		f 4 218 399 -239 -399
		mu 0 4 361 364 365 362
		f 4 219 400 -240 -400
		mu 0 4 364 366 367 365
		f 4 220 401 -241 -401
		mu 0 4 586 587 588 589
		f 4 221 402 -242 -402
		mu 0 4 590 591 592 593
		f 4 222 403 -243 -403
		mu 0 4 176 177 178 179
		f 4 223 404 -244 -404
		mu 0 4 177 180 181 178
		f 4 224 405 -245 -405
		mu 0 4 180 182 183 181
		f 4 225 406 -246 -406
		mu 0 4 594 595 596 597
		f 4 226 407 -247 -407
		mu 0 4 598 599 600 601
		f 4 227 408 -248 -408
		mu 0 4 368 369 370 371
		f 4 228 409 -249 -409
		mu 0 4 369 372 373 370
		f 4 229 410 -250 -410
		mu 0 4 372 374 375 373
		f 4 230 411 -251 -411
		mu 0 4 602 603 604 605
		f 4 231 392 -252 -412
		mu 0 4 606 607 608 609
		f 3 -73 -413 413
		mu 0 3 412 413 414
		f 3 -74 -414 414
		mu 0 3 416 412 414
		f 3 -75 -415 415
		mu 0 3 418 416 414
		f 3 -76 -416 416
		mu 0 3 420 418 414
		f 3 -77 -417 417
		mu 0 3 422 420 414
		f 3 -78 -418 418
		mu 0 3 424 422 414
		f 3 -79 -419 419
		mu 0 3 426 424 414
		f 3 -80 -420 420
		mu 0 3 428 426 414
		f 3 -81 -421 421
		mu 0 3 430 428 414
		f 3 -82 -422 422
		mu 0 3 432 430 414
		f 3 -83 -423 423
		mu 0 3 431 432 414
		f 3 -84 -424 424
		mu 0 3 429 431 414
		f 3 -85 -425 425
		mu 0 3 427 429 414
		f 3 -86 -426 426
		mu 0 3 425 427 414
		f 3 -87 -427 427
		mu 0 3 423 425 414
		f 3 -88 -428 428
		mu 0 3 421 423 414
		f 3 -89 -429 429
		mu 0 3 419 421 414
		f 3 -90 -430 430
		mu 0 3 417 419 414
		f 3 -91 -431 431
		mu 0 3 415 417 414
		f 3 -92 -432 412
		mu 0 3 413 415 414
		f 3 232 433 -433
		mu 0 3 433 434 435
		f 3 233 434 -434
		mu 0 3 434 436 435
		f 3 234 435 -435
		mu 0 3 436 438 435
		f 3 235 436 -436
		mu 0 3 438 440 435
		f 3 236 437 -437
		mu 0 3 440 442 435
		f 3 237 438 -438
		mu 0 3 442 444 435
		f 3 238 439 -439
		mu 0 3 444 446 435
		f 3 239 440 -440
		mu 0 3 446 448 435
		f 3 240 441 -441
		mu 0 3 448 450 435
		f 3 241 442 -442
		mu 0 3 450 452 435
		f 3 242 443 -443
		mu 0 3 452 453 435
		f 3 243 444 -444
		mu 0 3 453 451 435
		f 3 244 445 -445
		mu 0 3 451 449 435
		f 3 245 446 -446
		mu 0 3 449 447 435
		f 3 246 447 -447
		mu 0 3 447 445 435
		f 3 247 448 -448
		mu 0 3 445 443 435
		f 3 248 449 -449
		mu 0 3 443 441 435
		f 3 249 450 -450
		mu 0 3 441 439 435
		f 3 250 451 -451
		mu 0 3 439 437 435
		f 3 251 432 -452
		mu 0 3 437 433 435;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "92A8248F-4720-9EFD-5AEE-82BD89064CF2";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BF19CECD-447C-9F41-2876-92AAC254AE1B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "13EC5F76-42C6-44DC-895A-E7A520E391BC";
createNode displayLayerManager -n "layerManager";
	rename -uid "2B465A75-4065-6906-9321-B395672E8104";
createNode displayLayer -n "defaultLayer";
	rename -uid "7A9E75C0-4E91-00F5-5AA1-83A4E7E8936C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EE558D6E-4135-86E2-5C53-418255978841";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AEC448F8-4C0E-54A2-87B5-0C971D467AFC";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F74E0AD4-42C6-A29B-9940-4D9DC3F43E6F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 955\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n"
		+ "                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n"
		+ "                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 955\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 955\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "162F3A0C-4EAB-96BE-EC16-66B5539FAD2E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "08314EA4-4EEE-EADA-8A75-F8BF803B535B";
createNode shadingEngine -n "lambert2SG";
	rename -uid "5B74E4D7-4068-3FB7-558A-3DBC3F8FF49D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "5AD25925-4AEE-E951-B8CD-4199DAFF6EDF";
createNode lambert -n "WrenchMaterials";
	rename -uid "9B490042-41CA-6C83-2804-A484486FB4B1";
createNode shadingEngine -n "lambert3SG";
	rename -uid "CAD9F1C2-444C-FCF0-748A-11AB6D974ADB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "19A0057C-4D3B-DECA-D6B4-1C9FAF8DCFF1";
createNode groupId -n "groupId1";
	rename -uid "A2271546-40E7-1105-6C05-0F91FAAA883B";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "WrenchMesh.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "WrenchMesh.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "WrenchMaterials.oc" "lambert3SG.ss";
connectAttr "WrenchMesh.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "groupId1.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "WrenchMaterials.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "WrenchMaterials.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Cresent Wrench Components.ma
