//Maya ASCII 2018 scene
//Name: Improved Wrench with contours.ma
//Last modified: Fri, Jan 24, 2020 09:39:56 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "91CD39C3-4AD3-2FAA-1468-C28585E96CF5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.0882308616631811 2.3871805829153017 1.0730318285867533 ;
	setAttr ".r" -type "double3" -17.73835272924909 983.39999999966221 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "889A7ABD-4B73-7D21-E3D5-46B76656C7A6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.363101894441149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E03A3078-4FC2-3CDE-1F69-04A209B1BAEF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E02C4006-4EE8-EDEC-ECC1-76B3BDA62656";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7D81B7B1-49A8-0608-CF46-A99DE413306D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "65715739-42B7-1F0A-9AE4-E7AF771F6612";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C7E88605-450C-9DB1-7AFA-B2B9A5219627";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E1E6AFE8-4884-3E8A-15DC-32B0F20A6B5B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "3BEA8F63-4028-A5C5-5EAD-D79DDFB4442E";
	setAttr ".t" -type "double3" 0 -0.17566772046324441 1.1120873312050112 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "85D7D7F6-451B-362E-E7BD-59B0B3E0AE89";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[0]" -type "float3" 0.47355551 0 -0.12619676 ;
	setAttr ".pt[1]" -type "float3" -0.041812923 0 -0.11316153 ;
	setAttr ".pt[2]" -type "float3" 0 0 -0.24865907 ;
	setAttr ".pt[3]" -type "float3" 0 0 -0.22293827 ;
	setAttr ".pt[4]" -type "float3" 0 0 0.24865907 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.22363165 ;
	setAttr ".pt[6]" -type "float3" 0.47355551 0 0.12584548 ;
	setAttr ".pt[7]" -type "float3" -0.041812923 0 0.11316151 ;
	setAttr ".pt[9]" -type "float3" -0.11182275 0 -0.11316153 ;
	setAttr ".pt[28]" -type "float3" 0 0 0.12152132 ;
	setAttr ".pt[29]" -type "float3" 0.32826611 0 0.061411589 ;
	setAttr ".pt[30]" -type "float3" 0.32826611 0 -0.074423134 ;
	setAttr ".pt[31]" -type "float3" 0 0 -0.14650171 ;
	setAttr ".pt[32]" -type "float3" 0 0 0.13710243 ;
	setAttr ".pt[33]" -type "float3" 0.16043386 0 0.069308259 ;
	setAttr ".pt[34]" -type "float3" 0.16043386 0 -0.069308259 ;
	setAttr ".pt[35]" -type "float3" 0 0 -0.13640904 ;
	setAttr ".pt[36]" -type "float3" 0 0 0.22363165 ;
	setAttr ".pt[37]" -type "float3" 0.44284689 0 0.11316151 ;
	setAttr ".pt[38]" -type "float3" 0.44284689 0 -0.11316147 ;
	setAttr ".pt[39]" -type "float3" 0 0 -0.22293824 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCube1";
	rename -uid "D045577D-4B7A-7A82-69E1-12BCEB6A5A2F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.875 0 0.875
		 0.25 0.875 0.25 0.875 0 0.875 0.25 0.875 0 0.875 0 0.875 0.25 0.875 0.25 0.875 0
		 0.875 0 0.875 0.25 0.875 0.25 0.875 0 0.875 0 0.875 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[8]" -type "float3" -1.200098 0 0 ;
	setAttr ".pt[9]" -type "float3" -1.200098 0 0 ;
	setAttr ".pt[10]" -type "float3" -1.200098 0 0 ;
	setAttr ".pt[11]" -type "float3" -1.200098 0 0 ;
	setAttr ".pt[26]" -type "float3" 0 0 0.99999994 ;
	setAttr ".pt[27]" -type "float3" 0 0 0.99999994 ;
	setAttr -s 28 ".vt[0:27]"  -11.54990196 -0.24999999 0.99999988 0.45009804 -0.24999999 0.99999988
		 -11.54990196 0.25 0.99999988 0.45009804 0.25 0.99999988 -11.54990196 0.25 -1 0.45009804 0.25 -1
		 -11.54990196 -0.24999999 -1 0.45009804 -0.24999999 -1 3.45009804 -0.24999999 -1 3.45009804 -0.24999999 0.99999988
		 3.45009804 0.25 -1 3.45009804 0.25 0.99999988 1 0.25 -3.11208725 1 -0.24999999 -3.11208725
		 3.45009804 0.25 -3.11208725 3.45009804 -0.24999999 -3.11208725 6 0.25 -1 6 -0.24999999 -1
		 6 -0.24999999 -3.11208725 6 0.25 -3.11208725 6 0.25 -1 6 -0.24999999 -1 6 -0.24999999 -3.11208725
		 6 0.25 -3.11208725 7 0.25 -1 7 -0.24999999 -1 7 -0.24999999 -3.11208725 7 0.25 -3.11208725;
	setAttr -s 52 ".ed[0:51]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 1 2 4 0
		 3 5 1 4 6 0 5 7 0 6 0 0 7 1 1 7 8 1 1 9 0 8 9 0 5 10 1 10 8 0 3 11 0 11 10 0 9 11 0
		 5 12 0 7 13 0 12 13 0 10 14 1 12 14 0 8 15 1 14 15 1 13 15 0 10 16 0 8 17 0 16 17 0
		 15 18 0 17 18 0 14 19 0 19 18 0 16 19 0 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0
		 23 22 0 20 23 0 20 24 0 21 25 0 24 25 0 22 26 0 25 26 0 23 27 0 27 26 0 24 27 0;
	setAttr -s 26 -ch 104 ".fc[0:25]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -15 -17 -19 -20
		mu 0 4 14 15 16 17
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 -12 12 14 -14
		mu 0 4 1 10 15 14
		f 4 -23 24 26 -28
		mu 0 4 18 19 20 21
		f 4 -8 17 18 -16
		mu 0 4 11 3 17 16
		f 4 -6 13 19 -18
		mu 0 4 3 1 14 17
		f 4 -10 20 22 -22
		mu 0 4 10 11 19 18
		f 4 15 23 -25 -21
		mu 0 4 11 16 20 19
		f 4 46 48 -51 -52
		mu 0 4 30 31 32 33
		f 4 -13 21 27 -26
		mu 0 4 15 10 18 21
		f 4 16 29 -31 -29
		mu 0 4 16 15 23 22
		f 4 25 31 -33 -30
		mu 0 4 15 21 24 23
		f 4 -27 33 34 -32
		mu 0 4 21 20 25 24
		f 4 -24 28 35 -34
		mu 0 4 20 16 22 25
		f 4 30 37 -39 -37
		mu 0 4 22 23 27 26
		f 4 32 39 -41 -38
		mu 0 4 23 24 28 27
		f 4 -35 41 42 -40
		mu 0 4 24 25 29 28
		f 4 -36 36 43 -42
		mu 0 4 25 22 26 29
		f 4 38 45 -47 -45
		mu 0 4 26 27 31 30
		f 4 40 47 -49 -46
		mu 0 4 27 28 32 31
		f 4 -43 49 50 -48
		mu 0 4 28 29 33 32
		f 4 -44 44 51 -50
		mu 0 4 29 26 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "B82AC343-45A8-0733-7E4C-3F9D1C74234B";
	setAttr ".t" -type "double3" 1.4386450406785352 0 1.9944976260596894 ;
	setAttr ".s" -type "double3" 0.56923817396130194 1 1 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "DFE9122E-4AE7-7BC2-A75A-9F8D419DBC27";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 18 ".uvst[0].uvsp[0:17]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt[9:10]" -type "float3"  0 0 -0.5 0 0 -0.5;
	setAttr -s 12 ".vt[0:11]"  0.25 -0.5 1 5.25 -0.5 1.25 0.25 0 1 5.25 0 1.25
		 0.25 0 -0.25 6.25 0 -0.25 0.25 -0.5 -0.25 6.25 -0.5 -0.25 -0.47712231 -0.5 -0.25
		 -0.47712231 -0.5 1 -0.47712231 2.4286129e-17 1 -0.47712231 6.9388939e-18 -0.25;
	setAttr -s 20 ".ed[0:19]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 1 1 3 0 2 4 1
		 3 5 0 4 6 1 5 7 0 6 0 1 7 1 0 6 8 0 0 9 0 8 9 0 2 10 0 9 10 0 4 11 0 10 11 0 11 8 0;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 14 16 18 19
		mu 0 4 14 15 16 17
		f 4 10 13 -15 -13
		mu 0 4 12 0 15 14
		f 4 4 15 -17 -14
		mu 0 4 0 2 16 15
		f 4 6 17 -19 -16
		mu 0 4 2 13 17 16
		f 4 8 12 -20 -18
		mu 0 4 13 12 14 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "2D0307CE-4995-A35B-03EE-79B49119F0CD";
	setAttr ".t" -type "double3" 1.451048562179984 -0.12026645824148785 0.76849488531279952 ;
	setAttr ".r" -type "double3" 90.505680521202166 0 0 ;
	setAttr ".s" -type "double3" 0.50668792071232871 1.0000000000000002 0.53192579463276823 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "B2F015BF-40AE-0AAF-ED80-ADA1EC3AE27D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 231 ".uvst[0].uvsp[0:230]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.35949248 0.38749999
		 0.35949248 0.39999998 0.35949248 0.41249996 0.35949248 0.42499995 0.35949248 0.43749994
		 0.35949248 0.44999993 0.35949248 0.46249992 0.35949248 0.4749999 0.35949248 0.48749989
		 0.35949248 0.49999988 0.35949248 0.51249987 0.35949248 0.52499986 0.35949248 0.53749985
		 0.35949248 0.54999983 0.35949248 0.56249982 0.35949248 0.57499981 0.35949248 0.5874998
		 0.35949248 0.59999979 0.35949248 0.61249977 0.35949248 0.62499976 0.35949248 0.375
		 0.40648496 0.38749999 0.40648496 0.39999998 0.40648496 0.41249996 0.40648496 0.42499995
		 0.40648496 0.43749994 0.40648496 0.44999993 0.40648496 0.46249992 0.40648496 0.4749999
		 0.40648496 0.48749989 0.40648496 0.49999988 0.40648496 0.51249987 0.40648496 0.52499986
		 0.40648496 0.53749985 0.40648496 0.54999983 0.40648496 0.56249982 0.40648496 0.57499981
		 0.40648496 0.5874998 0.40648496 0.59999979 0.40648496 0.61249977 0.40648496 0.62499976
		 0.40648496 0.375 0.45347744 0.38749999 0.45347744 0.39999998 0.45347744 0.41249996
		 0.45347744 0.42499995 0.45347744 0.43749994 0.45347744 0.44999993 0.45347744 0.46249992
		 0.45347744 0.4749999 0.45347744 0.48749989 0.45347744 0.49999988 0.45347744 0.51249987
		 0.45347744 0.52499986 0.45347744 0.53749985 0.45347744 0.54999983 0.45347744 0.56249982
		 0.45347744 0.57499981 0.45347744 0.5874998 0.45347744 0.59999979 0.45347744 0.61249977
		 0.45347744 0.62499976 0.45347744 0.375 0.50046992 0.38749999 0.50046992 0.39999998
		 0.50046992 0.41249996 0.50046992 0.42499995 0.50046992 0.43749994 0.50046992 0.44999993
		 0.50046992 0.46249992 0.50046992 0.4749999 0.50046992 0.48749989 0.50046992 0.49999988
		 0.50046992 0.51249987 0.50046992 0.52499986 0.50046992 0.53749985 0.50046992 0.54999983
		 0.50046992 0.56249982 0.50046992 0.57499981 0.50046992 0.5874998 0.50046992 0.59999979
		 0.50046992 0.61249977 0.50046992 0.62499976 0.50046992 0.375 0.5474624 0.38749999
		 0.5474624 0.39999998 0.5474624 0.41249996 0.5474624 0.42499995 0.5474624 0.43749994
		 0.5474624 0.44999993 0.5474624 0.46249992 0.5474624 0.4749999 0.5474624 0.48749989
		 0.5474624 0.49999988 0.5474624 0.51249987 0.5474624 0.52499986 0.5474624 0.53749985
		 0.5474624 0.54999983 0.5474624 0.56249982 0.5474624 0.57499981 0.5474624 0.5874998
		 0.5474624 0.59999979 0.5474624 0.61249977 0.5474624 0.62499976 0.5474624 0.375 0.59445488
		 0.38749999 0.59445488 0.39999998 0.59445488 0.41249996 0.59445488 0.42499995 0.59445488
		 0.43749994 0.59445488 0.44999993 0.59445488 0.46249992 0.59445488 0.4749999 0.59445488
		 0.48749989 0.59445488 0.49999988 0.59445488 0.51249987 0.59445488 0.52499986 0.59445488
		 0.53749985 0.59445488 0.54999983 0.59445488 0.56249982 0.59445488 0.57499981 0.59445488
		 0.5874998 0.59445488 0.59999979 0.59445488 0.61249977 0.59445488 0.62499976 0.59445488
		 0.375 0.64144737 0.38749999 0.64144737 0.39999998 0.64144737 0.41249996 0.64144737
		 0.42499995 0.64144737 0.43749994 0.64144737 0.44999993 0.64144737 0.46249992 0.64144737
		 0.4749999 0.64144737 0.48749989 0.64144737 0.49999988 0.64144737 0.51249987 0.64144737
		 0.52499986 0.64144737 0.53749985 0.64144737 0.54999983 0.64144737 0.56249982 0.64144737
		 0.57499981 0.64144737 0.5874998 0.64144737 0.59999979 0.64144737 0.61249977 0.64144737
		 0.62499976 0.64144737 0.375 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985
		 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985
		 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985
		 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985
		 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985
		 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266 0.79546607 0.62640899 0.75190848
		 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994 0.45171607 0.69514734
		 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607 0.34374997 0.84375
		 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526
		 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146 0.6486026
		 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 182 ".vt";
	setAttr ".vt[0:165]"  0.13916795 -1 0.9902696 0.43837163 -1.000000476837 0.89879459
		 0.69465828 -1.000000596046 0.71933925 0.8829456 -0.99999988 0.46947575 0.98480666 -1 0.17365116
		 0.99026823 -1.000000238419 -0.13917011 0.89879704 -0.99999958 -0.43836451 0.71934092 -1.000000238419 -0.69465739
		 0.46947438 -1 -0.88294655 0.17364885 -1.000000357628 -0.98480791 -0.13916817 -0.99999976 -0.9902693
		 -0.43837208 -1.000000596046 -0.8987937 -0.69465876 -1.000000476837 -0.71933979 -0.88294631 -1 -0.46947476
		 -0.98480827 -1.000000596046 -0.17364717 -0.99026901 -0.99999952 0.13916551 -0.89879543 -1.000000238419 0.43836978
		 -0.71934491 -0.99999958 0.69465375 -0.46947911 -0.99999958 0.8829447 -0.17365271 -0.99999994 0.98480695
		 -0.96814817 -0.74999994 -0.25038081 -0.99813634 -0.74999976 0.061046854 -0.93041795 -0.74999994 0.36650041
		 -0.77162558 -0.74999994 0.63607776 -0.5372979 -0.75000036 0.84339303 -0.25038114 -0.75 0.96814692
		 0.061047111 -0.74999988 0.99813509 0.3665013 -0.75000012 0.93041658 0.63607967 -0.75000036 0.77162194
		 0.84339172 -0.75000018 0.53729761 0.96814722 -0.75 0.25037894 0.99813402 -0.74999994 -0.061048921
		 0.93041652 -0.75000012 -0.36650312 0.77162319 -0.74999994 -0.63607919 0.53729934 -0.75 -0.84339237
		 0.25038007 -0.74999988 -0.96814829 -0.061048906 -0.74999988 -0.99813592 -0.36650288 -0.75 -0.93041885
		 -0.63607824 -0.75 -0.77162522 -0.84339291 -0.75000024 -0.5372985 0.60181099 -0.5 -0.79863912
		 0.32556361 -0.50000018 -0.94552279 0.01744703 -0.50000012 -0.99984974 -0.29237816 -0.5000003 -0.95630527
		 -0.57358074 -0.50000006 -0.81915104 -0.79863733 -0.49999958 -0.601816 -0.9455204 -0.50000012 -0.32556489
		 -0.99984866 -0.50000024 -0.017447926 -0.95630425 -0.5 0.29237416 -0.81914985 -0.50000012 0.57357901
		 -0.60181159 -0.50000018 0.79863757 -0.32556555 -0.49999994 0.94551855 -0.017445968 -0.50000018 0.99984574
		 0.29237399 -0.49999994 0.95630354 0.57357883 -0.5 0.81914651 0.79863667 -0.50000036 0.60181004
		 0.94551748 -0.49999988 0.32556519 0.99984902 -0.5 0.017444808 0.95630461 -0.49999976 -0.29237685
		 0.81914824 -0.49999976 -0.57357913 0.50754052 -0.24999976 0.86162293 0.74896204 -0.24999982 0.66261381
		 0.91706294 -0.25000018 0.39873675 0.99539751 -0.24999994 0.095836028 0.97629368 -0.25000054 -0.21645093
		 0.86162442 -0.25000021 -0.50754839 0.66261363 -0.25000015 -0.748963 0.39874482 -0.24999963 -0.91706395
		 0.095836543 -0.25000018 -0.99539894 -0.21644905 -0.25000024 -0.97629565 -0.50754488 -0.24999991 -0.8616274
		 -0.74896175 -0.24999997 -0.66261506 -0.91706401 -0.24999988 -0.39874434 -0.99539864 -0.25000003 -0.095839173
		 -0.97629446 -0.25000006 0.21644403 -0.86162561 -0.24999982 0.50754499 -0.66261494 -0.25000006 0.74896264
		 -0.39874041 -0.25000024 0.91705835 -0.095837824 -0.25 0.9953953 0.21644549 -0.24999994 0.97629505
		 -0.99026853 -1.7881393e-07 0.13918555 -0.89878428 -2.3841858e-07 0.4383812 -0.71932739 -2.9802322e-07 0.69466823
		 -0.46946129 -1.1920929e-07 0.88295227 -0.17363499 -1.1920929e-07 0.98481148 0.13918634 -5.9604645e-08 0.99026608
		 0.43838277 -2.3841858e-07 0.89878744 0.69466811 0 0.71933043 0.882954 -3.7252903e-09 0.46945998
		 0.98481089 -4.4703484e-07 0.17363189 0.99026763 2.3841858e-07 -0.13918449 0.89878756 -1.1920929e-07 -0.43838456
		 0.71933299 1.1920929e-07 -0.6946665 0.46946362 2.682209e-07 -0.88295162 0.17363639 0 -0.98481047
		 -0.13918982 0 -0.99026704 -0.43838295 -1.1920929e-07 -0.89879417 -0.69467044 -7.7486038e-07 -0.71932906
		 -0.88295293 -1.7881393e-07 -0.46946257 -0.98480803 5.9604645e-08 -0.17363954 0.25036749 0.25000018 -0.96815217
		 -0.061058767 0.25000045 -0.99813461 -0.36651048 0.25000054 -0.93041533 -0.63609123 0.25000018 -0.77161604
		 -0.84339941 0.24999976 -0.5372864 -0.96814978 0.25000018 -0.25036985 -0.99813402 0.25000006 0.061062559
		 -0.93041211 0.25000024 0.36651358 -0.77161342 0.24999982 0.63609087 -0.53728157 0.24999927 0.84340233
		 -0.25036213 0.24999967 0.96815139 0.06106621 0.25 0.99813253 0.36651596 0.25 0.93041277
		 0.63609922 0.24999887 0.77160996 0.84339654 0.25000036 0.53729069 0.96815246 0.25000006 0.25036561
		 0.9981364 0.25000024 -0.061062284 0.93041372 0.24999994 -0.36651546 0.77161473 0.24999991 -0.63609117
		 0.53729153 0.25000048 -0.84339857 0.79864514 0.50000006 0.6017983 0.94552332 0.5000006 0.32555726
		 0.99984711 0.50000036 0.017434677 0.95630091 0.50000024 -0.29238668 0.81914157 0.5000006 -0.57358921
		 0.60179657 0.49999928 -0.7986505 0.32554761 0.49999976 -0.94552606 0.017434767 0.50000024 -0.99984854
		 -0.29238999 0.50000006 -0.95629984 -0.57359403 0.49999991 -0.81914347 -0.79864901 0.49999973 -0.60179824
		 -0.94552666 0.50000006 -0.32555321 -0.99984896 0.49999964 -0.017432738 -0.95630175 0.5000006 0.29238701
		 -0.81914324 0.50000054 0.57358563 -0.60179824 0.49999917 0.79864728 -0.32555172 0.50000048 0.94552881
		 -0.017452586 0.50000262 0.99984872 0.29239103 0.49999964 0.95629686 0.57359022 0.5 0.8191433
		 -0.86161304 0.74999648 0.50758094 -0.6626237 0.75000316 0.74895549 -0.39873269 0.7500003 0.91706753
		 -0.09582407 0.75000036 0.99539757 0.21646105 0.75000024 0.97629112 0.50755656 0.75000012 0.86161822
		 0.74897099 0.7499997 0.66260064 0.91706955 0.74999964 0.39872465 0.99539769 0.74999976 0.095820226
		 0.9762907 0.74999964 -0.21646725 0.86161536 0.74999964 -0.50756145 0.66260898 0.75000048 -0.74896884
		 0.39872959 0.7500006 -0.91706842 0.095819093 0.75000012 -0.99539948 -0.21646282 0.74999964 -0.97629219
		 -0.50756013 0.74999988 -0.86161959 -0.74895644 0.75000149 -0.66261351 -0.91706055 0.75000387 -0.39875507
		 -0.99541223 0.74999315 -0.095769748 -0.97628236 0.74999845 0.21646973 -0.13918878 1.000001549721 -0.99026853
		 -0.43838227 1.000001788139 -0.8987897 -0.69468826 0.99999857 -0.71931309 -0.88297153 0.99999726 -0.46942526
		 -0.98480558 1.000005841255 -0.17366998 -0.99026603 1.000000476837 0.13919552;
	setAttr ".vt[166:181]" -0.89878136 0.99999946 0.43839693 -0.71932358 1.000000238419 0.69467515
		 -0.46944943 1.000000238419 0.88295746 -0.1736234 1 0.98481035 0.139199 1.000000119209 0.99026334
		 0.43839976 0.99999917 0.89877701 0.69467849 0.99999988 0.71931547 0.88296086 0.99999964 0.46944794
		 0.98481065 1.000000357628 0.17362307 0.99026096 0.99999821 -0.13921407 0.8987903 1.000002980232 -0.43835852
		 0.71931827 0.99999976 -0.69468069 0.46945214 1.000000476837 -0.88296068 0.17363682 1.000002026558 -0.98481131
		 -5.3691718e-07 -0.9999994 4.7382082e-07 6.8426237e-07 0.99999923 -2.4072094e-06;
	setAttr -s 380 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 140 1
		 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0;
	setAttr ".ed[166:331]" 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0
		 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 160 0 0 20 1
		 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1
		 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1
		 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1
		 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1
		 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1
		 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1
		 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1
		 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1
		 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1
		 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1
		 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1
		 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1
		 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1
		 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1
		 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1;
	setAttr ".ed[332:379]" 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1
		 158 178 1 159 179 1 180 0 1 180 1 1 180 2 1 180 3 1 180 4 1 180 5 1 180 6 1 180 7 1
		 180 8 1 180 9 1 180 10 1 180 11 1 180 12 1 180 13 1 180 14 1 180 15 1 180 16 1 180 17 1
		 180 18 1 180 19 1 160 181 1 161 181 1 162 181 1 163 181 1 164 181 1 165 181 1 166 181 1
		 167 181 1 168 181 1 169 181 1 170 181 1 171 181 1 172 181 1 173 181 1 174 181 1 175 181 1
		 176 181 1 177 181 1 178 181 1 179 181 1;
	setAttr -s 200 -ch 760 ".fc[0:199]" -type "polyFaces" 
		f 4 0 181 -21 -181
		mu 0 4 20 21 42 41
		f 4 1 182 -22 -182
		mu 0 4 21 22 43 42
		f 4 2 183 -23 -183
		mu 0 4 22 23 44 43
		f 4 3 184 -24 -184
		mu 0 4 23 24 45 44
		f 4 4 185 -25 -185
		mu 0 4 24 25 46 45
		f 4 5 186 -26 -186
		mu 0 4 25 26 47 46
		f 4 6 187 -27 -187
		mu 0 4 26 27 48 47
		f 4 7 188 -28 -188
		mu 0 4 27 28 49 48
		f 4 8 189 -29 -189
		mu 0 4 28 29 50 49
		f 4 9 190 -30 -190
		mu 0 4 29 30 51 50
		f 4 10 191 -31 -191
		mu 0 4 30 31 52 51
		f 4 11 192 -32 -192
		mu 0 4 31 32 53 52
		f 4 12 193 -33 -193
		mu 0 4 32 33 54 53
		f 4 13 194 -34 -194
		mu 0 4 33 34 55 54
		f 4 14 195 -35 -195
		mu 0 4 34 35 56 55
		f 4 15 196 -36 -196
		mu 0 4 35 36 57 56
		f 4 16 197 -37 -197
		mu 0 4 36 37 58 57
		f 4 17 198 -38 -198
		mu 0 4 37 38 59 58
		f 4 18 199 -39 -199
		mu 0 4 38 39 60 59
		f 4 19 180 -40 -200
		mu 0 4 39 40 61 60
		f 4 20 201 -41 -201
		mu 0 4 41 42 63 62
		f 4 21 202 -42 -202
		mu 0 4 42 43 64 63
		f 4 22 203 -43 -203
		mu 0 4 43 44 65 64
		f 4 23 204 -44 -204
		mu 0 4 44 45 66 65
		f 4 24 205 -45 -205
		mu 0 4 45 46 67 66
		f 4 25 206 -46 -206
		mu 0 4 46 47 68 67
		f 4 26 207 -47 -207
		mu 0 4 47 48 69 68
		f 4 27 208 -48 -208
		mu 0 4 48 49 70 69
		f 4 28 209 -49 -209
		mu 0 4 49 50 71 70
		f 4 29 210 -50 -210
		mu 0 4 50 51 72 71
		f 4 30 211 -51 -211
		mu 0 4 51 52 73 72
		f 4 31 212 -52 -212
		mu 0 4 52 53 74 73
		f 4 32 213 -53 -213
		mu 0 4 53 54 75 74
		f 4 33 214 -54 -214
		mu 0 4 54 55 76 75
		f 4 34 215 -55 -215
		mu 0 4 55 56 77 76
		f 4 35 216 -56 -216
		mu 0 4 56 57 78 77
		f 4 36 217 -57 -217
		mu 0 4 57 58 79 78
		f 4 37 218 -58 -218
		mu 0 4 58 59 80 79
		f 4 38 219 -59 -219
		mu 0 4 59 60 81 80
		f 4 39 200 -60 -220
		mu 0 4 60 61 82 81
		f 4 40 221 -61 -221
		mu 0 4 62 63 84 83
		f 4 41 222 -62 -222
		mu 0 4 63 64 85 84
		f 4 42 223 -63 -223
		mu 0 4 64 65 86 85
		f 4 43 224 -64 -224
		mu 0 4 65 66 87 86
		f 4 44 225 -65 -225
		mu 0 4 66 67 88 87
		f 4 45 226 -66 -226
		mu 0 4 67 68 89 88
		f 4 46 227 -67 -227
		mu 0 4 68 69 90 89
		f 4 47 228 -68 -228
		mu 0 4 69 70 91 90
		f 4 48 229 -69 -229
		mu 0 4 70 71 92 91
		f 4 49 230 -70 -230
		mu 0 4 71 72 93 92
		f 4 50 231 -71 -231
		mu 0 4 72 73 94 93
		f 4 51 232 -72 -232
		mu 0 4 73 74 95 94
		f 4 52 233 -73 -233
		mu 0 4 74 75 96 95
		f 4 53 234 -74 -234
		mu 0 4 75 76 97 96
		f 4 54 235 -75 -235
		mu 0 4 76 77 98 97
		f 4 55 236 -76 -236
		mu 0 4 77 78 99 98
		f 4 56 237 -77 -237
		mu 0 4 78 79 100 99
		f 4 57 238 -78 -238
		mu 0 4 79 80 101 100
		f 4 58 239 -79 -239
		mu 0 4 80 81 102 101
		f 4 59 220 -80 -240
		mu 0 4 81 82 103 102
		f 4 60 241 -81 -241
		mu 0 4 83 84 105 104
		f 4 61 242 -82 -242
		mu 0 4 84 85 106 105
		f 4 62 243 -83 -243
		mu 0 4 85 86 107 106
		f 4 63 244 -84 -244
		mu 0 4 86 87 108 107
		f 4 64 245 -85 -245
		mu 0 4 87 88 109 108
		f 4 65 246 -86 -246
		mu 0 4 88 89 110 109
		f 4 66 247 -87 -247
		mu 0 4 89 90 111 110
		f 4 67 248 -88 -248
		mu 0 4 90 91 112 111
		f 4 68 249 -89 -249
		mu 0 4 91 92 113 112
		f 4 69 250 -90 -250
		mu 0 4 92 93 114 113
		f 4 70 251 -91 -251
		mu 0 4 93 94 115 114
		f 4 71 252 -92 -252
		mu 0 4 94 95 116 115
		f 4 72 253 -93 -253
		mu 0 4 95 96 117 116
		f 4 73 254 -94 -254
		mu 0 4 96 97 118 117
		f 4 74 255 -95 -255
		mu 0 4 97 98 119 118
		f 4 75 256 -96 -256
		mu 0 4 98 99 120 119
		f 4 76 257 -97 -257
		mu 0 4 99 100 121 120
		f 4 77 258 -98 -258
		mu 0 4 100 101 122 121
		f 4 78 259 -99 -259
		mu 0 4 101 102 123 122
		f 4 79 240 -100 -260
		mu 0 4 102 103 124 123
		f 4 80 261 -101 -261
		mu 0 4 104 105 126 125
		f 4 81 262 -102 -262
		mu 0 4 105 106 127 126
		f 4 82 263 -103 -263
		mu 0 4 106 107 128 127
		f 4 83 264 -104 -264
		mu 0 4 107 108 129 128
		f 4 84 265 -105 -265
		mu 0 4 108 109 130 129
		f 4 85 266 -106 -266
		mu 0 4 109 110 131 130
		f 4 86 267 -107 -267
		mu 0 4 110 111 132 131
		f 4 87 268 -108 -268
		mu 0 4 111 112 133 132
		f 4 88 269 -109 -269
		mu 0 4 112 113 134 133
		f 4 89 270 -110 -270
		mu 0 4 113 114 135 134
		f 4 90 271 -111 -271
		mu 0 4 114 115 136 135
		f 4 91 272 -112 -272
		mu 0 4 115 116 137 136
		f 4 92 273 -113 -273
		mu 0 4 116 117 138 137
		f 4 93 274 -114 -274
		mu 0 4 117 118 139 138
		f 4 94 275 -115 -275
		mu 0 4 118 119 140 139
		f 4 95 276 -116 -276
		mu 0 4 119 120 141 140
		f 4 96 277 -117 -277
		mu 0 4 120 121 142 141
		f 4 97 278 -118 -278
		mu 0 4 121 122 143 142
		f 4 98 279 -119 -279
		mu 0 4 122 123 144 143
		f 4 99 260 -120 -280
		mu 0 4 123 124 145 144
		f 4 100 281 -121 -281
		mu 0 4 125 126 147 146
		f 4 101 282 -122 -282
		mu 0 4 126 127 148 147
		f 4 102 283 -123 -283
		mu 0 4 127 128 149 148
		f 4 103 284 -124 -284
		mu 0 4 128 129 150 149
		f 4 104 285 -125 -285
		mu 0 4 129 130 151 150
		f 4 105 286 -126 -286
		mu 0 4 130 131 152 151
		f 4 106 287 -127 -287
		mu 0 4 131 132 153 152
		f 4 107 288 -128 -288
		mu 0 4 132 133 154 153
		f 4 108 289 -129 -289
		mu 0 4 133 134 155 154
		f 4 109 290 -130 -290
		mu 0 4 134 135 156 155
		f 4 110 291 -131 -291
		mu 0 4 135 136 157 156
		f 4 111 292 -132 -292
		mu 0 4 136 137 158 157
		f 4 112 293 -133 -293
		mu 0 4 137 138 159 158
		f 4 113 294 -134 -294
		mu 0 4 138 139 160 159
		f 4 114 295 -135 -295
		mu 0 4 139 140 161 160
		f 4 115 296 -136 -296
		mu 0 4 140 141 162 161
		f 4 116 297 -137 -297
		mu 0 4 141 142 163 162
		f 4 117 298 -138 -298
		mu 0 4 142 143 164 163
		f 4 118 299 -139 -299
		mu 0 4 143 144 165 164
		f 4 119 280 -140 -300
		mu 0 4 144 145 166 165
		f 4 120 301 -141 -301
		mu 0 4 146 147 168 167
		f 4 121 302 -142 -302
		mu 0 4 147 148 169 168
		f 4 122 303 -143 -303
		mu 0 4 148 149 170 169
		f 4 123 304 -144 -304
		mu 0 4 149 150 171 170
		f 4 124 305 -145 -305
		mu 0 4 150 151 172 171
		f 4 125 306 -146 -306
		mu 0 4 151 152 173 172
		f 4 126 307 -147 -307
		mu 0 4 152 153 174 173
		f 4 127 308 -148 -308
		mu 0 4 153 154 175 174
		f 4 128 309 -149 -309
		mu 0 4 154 155 176 175
		f 4 129 310 -150 -310
		mu 0 4 155 156 177 176
		f 4 130 311 -151 -311
		mu 0 4 156 157 178 177
		f 4 131 312 -152 -312
		mu 0 4 157 158 179 178
		f 4 132 313 -153 -313
		mu 0 4 158 159 180 179
		f 4 133 314 -154 -314
		mu 0 4 159 160 181 180
		f 4 134 315 -155 -315
		mu 0 4 160 161 182 181
		f 4 135 316 -156 -316
		mu 0 4 161 162 183 182
		f 4 136 317 -157 -317
		mu 0 4 162 163 184 183
		f 4 137 318 -158 -318
		mu 0 4 163 164 185 184
		f 4 138 319 -159 -319
		mu 0 4 164 165 186 185
		f 4 139 300 -160 -320
		mu 0 4 165 166 187 186
		f 4 140 321 -161 -321
		mu 0 4 167 168 189 188
		f 4 141 322 -162 -322
		mu 0 4 168 169 190 189
		f 4 142 323 -163 -323
		mu 0 4 169 170 191 190
		f 4 143 324 -164 -324
		mu 0 4 170 171 192 191
		f 4 144 325 -165 -325
		mu 0 4 171 172 193 192
		f 4 145 326 -166 -326
		mu 0 4 172 173 194 193
		f 4 146 327 -167 -327
		mu 0 4 173 174 195 194
		f 4 147 328 -168 -328
		mu 0 4 174 175 196 195
		f 4 148 329 -169 -329
		mu 0 4 175 176 197 196
		f 4 149 330 -170 -330
		mu 0 4 176 177 198 197
		f 4 150 331 -171 -331
		mu 0 4 177 178 199 198
		f 4 151 332 -172 -332
		mu 0 4 178 179 200 199
		f 4 152 333 -173 -333
		mu 0 4 179 180 201 200
		f 4 153 334 -174 -334
		mu 0 4 180 181 202 201
		f 4 154 335 -175 -335
		mu 0 4 181 182 203 202
		f 4 155 336 -176 -336
		mu 0 4 182 183 204 203
		f 4 156 337 -177 -337
		mu 0 4 183 184 205 204
		f 4 157 338 -178 -338
		mu 0 4 184 185 206 205
		f 4 158 339 -179 -339
		mu 0 4 185 186 207 206
		f 4 159 320 -180 -340
		mu 0 4 186 187 208 207
		f 3 -1 -341 341
		mu 0 3 1 0 229
		f 3 -2 -342 342
		mu 0 3 2 1 229
		f 3 -3 -343 343
		mu 0 3 3 2 229
		f 3 -4 -344 344
		mu 0 3 4 3 229
		f 3 -5 -345 345
		mu 0 3 5 4 229
		f 3 -6 -346 346
		mu 0 3 6 5 229
		f 3 -7 -347 347
		mu 0 3 7 6 229
		f 3 -8 -348 348
		mu 0 3 8 7 229
		f 3 -9 -349 349
		mu 0 3 9 8 229
		f 3 -10 -350 350
		mu 0 3 10 9 229
		f 3 -11 -351 351
		mu 0 3 11 10 229
		f 3 -12 -352 352
		mu 0 3 12 11 229
		f 3 -13 -353 353
		mu 0 3 13 12 229
		f 3 -14 -354 354
		mu 0 3 14 13 229
		f 3 -15 -355 355
		mu 0 3 15 14 229
		f 3 -16 -356 356
		mu 0 3 16 15 229
		f 3 -17 -357 357
		mu 0 3 17 16 229
		f 3 -18 -358 358
		mu 0 3 18 17 229
		f 3 -19 -359 359
		mu 0 3 19 18 229
		f 3 -20 -360 340
		mu 0 3 0 19 229
		f 3 160 361 -361
		mu 0 3 227 226 230
		f 3 161 362 -362
		mu 0 3 226 225 230
		f 3 162 363 -363
		mu 0 3 225 224 230
		f 3 163 364 -364
		mu 0 3 224 223 230
		f 3 164 365 -365
		mu 0 3 223 222 230
		f 3 165 366 -366
		mu 0 3 222 221 230
		f 3 166 367 -367
		mu 0 3 221 220 230
		f 3 167 368 -368
		mu 0 3 220 219 230
		f 3 168 369 -369
		mu 0 3 219 218 230
		f 3 169 370 -370
		mu 0 3 218 217 230
		f 3 170 371 -371
		mu 0 3 217 216 230
		f 3 171 372 -372
		mu 0 3 216 215 230
		f 3 172 373 -373
		mu 0 3 215 214 230
		f 3 173 374 -374
		mu 0 3 214 213 230
		f 3 174 375 -375
		mu 0 3 213 212 230
		f 3 175 376 -376
		mu 0 3 212 211 230
		f 3 176 377 -377
		mu 0 3 211 210 230
		f 3 177 378 -378
		mu 0 3 210 209 230
		f 3 178 379 -379
		mu 0 3 209 228 230
		f 3 179 360 -380
		mu 0 3 228 227 230;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "88264383-4178-FEA7-13DE-1CBCA3003DB9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D60311B7-402B-144C-EA2D-8B99AAE61C3E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BE28CB11-4B48-B2EC-4A2C-30A08C50930D";
createNode displayLayerManager -n "layerManager";
	rename -uid "C99974AD-49CE-4462-5F40-2092EEE872A1";
createNode displayLayer -n "defaultLayer";
	rename -uid "7A9E75C0-4E91-00F5-5AA1-83A4E7E8936C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DAE031ED-4036-3615-E924-5FB1FA360AAA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AEC448F8-4C0E-54A2-87B5-0C971D467AFC";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F74E0AD4-42C6-A29B-9940-4D9DC3F43E6F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 831\n            -height 404\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 831\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 831\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "162F3A0C-4EAB-96BE-EC16-66B5539FAD2E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "3D746CB8-4B21-873B-2181-36995C61526D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.17566772046324441 1.1120873312050112 1;
	setAttr ".wt" 0.31127545237541199;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "597EBF02-4936-5090-5BCF-85AD41E3B7E9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[52:53]" "e[55]" "e[57]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.17566772046324441 1.1120873312050112 1;
	setAttr ".wt" 0.52208113670349121;
	setAttr ".dr" no;
	setAttr ".re" 52;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "42945B2B-428B-A0F6-F44D-32BFDC8BC59A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.17566772046324441 1.1120873312050112 1;
	setAttr ".wt" 0.21136300265789032;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "183DE02B-4FC7-2F05-B9C4-6E8404CF2257";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[62]" "e[66]" "e[70]" "e[74]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.17566772046324441 1.1120873312050112 1;
	setAttr ".wt" 0.27992576360702515;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "50E7FCDF-4298-8E8D-00BE-13A69E529D6B";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[0]" -type "float3" 5.0058588e-08 -1.4901161e-08 0.11519276 ;
	setAttr ".tk[2]" -type "float3" 5.0058588e-08 -1.4901161e-08 0.11519276 ;
	setAttr ".tk[4]" -type "float3" 5.0058588e-08 -1.4901161e-08 -0.11208737 ;
	setAttr ".tk[6]" -type "float3" 5.0058588e-08 -1.4901161e-08 -0.11208737 ;
	setAttr ".tk[28]" -type "float3" 0 0 0.45730948 ;
	setAttr ".tk[29]" -type "float3" 0 0 0.45730948 ;
	setAttr ".tk[30]" -type "float3" 0 0 -0.34232736 ;
	setAttr ".tk[31]" -type "float3" 0 0 -0.34232736 ;
	setAttr ".tk[32]" -type "float3" -7.4505806e-09 -3.3527613e-08 0.38752818 ;
	setAttr ".tk[33]" -type "float3" -7.4505806e-09 -3.3527613e-08 0.38752818 ;
	setAttr ".tk[34]" -type "float3" -7.4505806e-09 -3.3527613e-08 -0.38752818 ;
	setAttr ".tk[35]" -type "float3" -7.4505806e-09 -3.3527613e-08 -0.38752818 ;
	setAttr ".tk[36]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[37]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[38]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[39]" -type "float3" 0 0 -3.7252903e-09 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "7035EFD5-43B5-581F-4F29-D89F9D9B4D2F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[4:5]" "e[19]" "e[58]" "e[66]" "e[74]" "e[76:77]" "e[79]" "e[93]" "e[95]" "e[97]" "e[99]" "e[101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.17566772046324441 1.1120873312050112 1;
	setAttr ".wt" 0.66216647624969482;
	setAttr ".dr" no;
	setAttr ".re" 79;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplitRing5.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak1.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak1.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Improved Wrench with contours.ma
